# Afinador_de_cavaquinho

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/twobrotherscompany/afinadordecavaquinho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twobrotherscompany/afinadordecavaquinho/: MainActivity.java  RegistroFirebase.java
app/src/main/java/com/twobrotherscompany/afinadordecavaquinho/afinador/: AfinadorAntigoFragment.java  AfinadorFragment.java
app/src/main/res/drawable/: btnredondobranco.xml  btnretangularbranco.xml  btntopoarredondado.xml
app/src/main/res/layout/: activity_main.xml  fragment_afinador.xml  fragment_afinador_antigo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twobrotherscompany/afinadordecavaquinho/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
